from socket import * # импорт нужной библиотеки
import time

if __name__ == '__main__':
    target = input('Имя хоста для сканирования: ') #запрос информации от пользователя, а именно какой IP адресс интересует.
    a = int(input('Порт от: ')) # запрос порта от
    b = int(input('Порт до: ')) # запрос порта до
    t_IP = gethostbyname(target)# для красоты кода .
    print('Начато сканирование хоста: ', t_IP) #вывод информации в консоль

    tic = time.perf_counter() #начало отсчёта таймера

    for i in range(a, b):  # Сканирование портов ОТ - ДО.

        s = socket(AF_INET, SOCK_STREAM) # использование библиотеки socket.

        conn = s.connect_ex((t_IP, i)) # воспринимает только тип str, поэтому, используеться так, как в 11 строке.
        if (conn == 0):
            toc = time.perf_counter() # конец отсчёта таймера.
            print('Порт %d: открыт' % (i,)) # вывод результата в консколь, если открытых нет, завершаеться без ошибок.
            print(f"Вычисление заняло {toc - tic:0.4f} секунд") #таймер
